APP_NAME="Inventory RSGigi"
APP_ENV=local
APP_KEY=base64:dtKBuVwkgGn5LZfMVc9Mr8LA19CFDwyCykQD8142IuA=
APP_DEBUG=true
APP_URL=https://api.kelurahanlimbaudua.web.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ================= DATABASE =================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zyhhqvvw_rsgigi
DB_USERNAME=zyhhqvvw_rsgigi
DB_PASSWORD=Bima081204

# ================= SESSION =================
SESSION_DRIVER=database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zyhhqvvw_rsgigi
DB_USERNAME=zyhhqvvw_rsgigi
DB_PASSWORD=Bima081204

# ================= SESSION =================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ================= CACHE =================
CACHE_STORE=database

# ================= QUEUE =================
QUEUE_CONNECTION=database
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ================= CACHE =================
CACHE_STORE=database

# ================= QUEUE =================
QUEUE_CONNECTION=database

# ================= FILE STORAGE =================
FILESYSTEM_DISK=local

# ================= REDIS (OPTIONAL) =================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# ================= FILE STORAGE =================
FILESYSTEM_DISK=local

# ================= REDIS (OPTIONAL) =================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ================= MAIL =================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bima46bayu25@gmail.com
MAIL_PASSWORD=ykglbiffktfhlydj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bima46bayu25@gmail.com
MAIL_FROM_NAME="Inventory System"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bima46bayu25@gmail.com
MAIL_PASSWORD=ykglbiffktfhlydj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bima46bayu25@gmail.com
MAIL_FROM_NAME="Inventory System"

# ================= CUSTOM =================
FONNTE_TOKEN=7P7P8ixVM5LWo3hCeSLU

# ================= BROADCAST / REVERB =================
BROADCAST_CONNECTION=log

REVERB_APP_ID=321632
REVERB_APP_KEY=o7cyyuomj0tkutl5ypgc
REVERB_APP_SECRET=uwiuqcw1truwfqqp5ut5
REVERB_HOST=127.0.0.1

FONNTE_TOKEN=7P7P8ixVM5LWo3hCeSLU

# ================= BROADCAST / REVERB =================
BROADCAST_CONNECTION=log

REVERB_APP_ID=321632
REVERB_APP_KEY=o7cyyuomj0tkutl5ypgc
REVERB_APP_SECRET=uwiuqcw1truwfqqp5ut5
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
